registerUser.success=Success Message Here From Properties File
registerUser.failure=Failure Message here From Properties File
myAccount.personal.success=Personal Information Successfully Updated.
myAccount.personal.failure=Personal Information Update Failed, correct errors and try again.
calculateHandicap.noPlayerScoreCards=No Player ScoreCards Found.