registerUser.success=Success Message Here From Properties File
registerUser.failure=Failure Message here From Properties File
myAccount.personal.success=Personal Information Successfully Updated.
myAccount.personal.failure=Personal Information Update Failed, correct errors and try again.
myAccount.changePassword.failure=Please correct the error(s) and resubmit the form.
calculateHandicap.noPlayerScoreCards=No Player ScoreCards Found.

# exception messages
exception.userNotFound=user=[ %s ] not found.
handicapCalculation.runTimeException=We are unable to provide a handicap calculation for userId=[ %s ]

# logging error
logging.info=class[ %s ], method [ %s ], message=[ %s ]